<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <style>
        .container {
            border: 2px solid red;
            margin-top: 200px;
            margin-left: 450px;
            height: 250px;
            width: 220px;
            border-radius: 0.5rem;
            position: relative;
        }
        .discount {
            background-color: red;
            color: white;
            width: 20%;
            margin: 2px;
            height: 20px;
            width: 40px;
            border-radius: 0.25rem;
            overflow: hidden;
        }
        .likeButton {
            position: absolute;
            right: 2px;
            top: 2px;
        }
        .image {
            position: absolute;
            z-index: -1;
            top: 0px;
        }
        .name {
            position: absolute;
            bottom: 40px;
            margin-left: 2px;
            font: bold;
            font-size: larger;
        }
        .price {
            position: absolute;
            bottom: 40px;
            right: 2px;
            color: red;
        }
        .original {
            position: absolute;
            bottom: 30px;
            right: 2px;
            font-size: small;
            color: grey;
        }
        .rating {
            position: absolute;
            bottom: 2px;
            color: gray;
            margin-left: 2px;
        }
        .buy {
            position: absolute;
            bottom: 2px;
            right: 2px;
            color: violet;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="discount">-**discount**%</div>
        <div class="likeButton"><img src="like-button.png"></div>
        <div class="image"><img height="180px" width="220px" src="**url**" /></div>
        <div class="name">**name**</div>
        <div class="price">$**price**</div>
        <div class="original">$**original**</div>
        <div class="rating"><img src="star.png" />**rating**</div>
        <div class="buy">BUY <sub>+</sub></div>
    </div>
</body>
</html>